{
  "root": true,
  "extends": [
    "google",
    "plugin:import/errors",
    "plugin:import/warnings"
  ],
  "parserOptions": {
    "ecmaVersion": 7,
    "sourceType": "module"
  },
  "env": {
    "browser": true,
    "node": true,
    "mocha": true
  },
  "rules": {
    "no-console": 1,
    "prefer-const": 1,
    "valid-jsdoc": ["error",
      { "prefer":
      { "arg": "param",
        "argument": "param",
        "class": "constructor",
        "return": "returns",
        "virtual": "abstract"
      }
      }]
  }
}
